<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <ImageView
        android:src="@drawable/dart"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal"
        />

    //다음 버튼 - next
    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="next"
        android:id="@+id/next"
        />

    <!--유저 이미지 테스트-->
    //다트를 제외한 이미지는 전부 테이블 레이아웃 처리(테이블 로우 안의 뷰 갯수에 따라서 열갯수가 결정됌). 1행 - 1개의 테이블 로우
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

    //임시로 같은 이미지 4개로 열4개 맞춤
    <TableRow>
        //유저 이미지 - playerNo1 ~ 4
        <ImageView
            android:id="@+id/playerNo1"
            android:src="@drawable/c1"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            />
        <ImageView
            android:id="@+id/playerNo2"
            android:src="@drawable/c1"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            />
        <ImageView
            android:id="@+id/playerNo3"
            android:src="@drawable/c1"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            />
        <ImageView
            android:id="@+id/playerNo4"
            android:src="@drawable/c1"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            />
    </TableRow>


    <TableRow>

        //붉은 점수 - u1_play_topScore ~ u4
        <TextView
            android:id="@+id/u1_play_topScore"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#ffc0cb"
            android:gravity="center"
            android:inputType="numberSigned"
            android:text="000"
            android:textColor="#ff0000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/u2_play_topScore"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#ffc0cb"
            android:gravity="center"
            android:inputType="numberSigned"
            android:text="000"
            android:textColor="#ff0000"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/u3_play_topScore"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="#ffc0cb"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:inputType="numberSigned"
            android:text="000"
            android:textColor="#ff0000"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/u4_play_topScore"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="#ffc0cb"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:inputType="numberSigned"
            android:text="000"
            android:textColor="#ff0000"
            android:textSize="20dp"
            />
    </TableRow>


        <TableRow>

            //노란점수 u1_play_totalScore ~ u4

            <TextView
                android:id="@+id/u1_play_totalScore"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#ffc0cb"
                android:gravity="center"
                android:inputType="numberSigned"
                android:text="000"
                android:textColor="#ffff00"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/u2_play_totalScore"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#ffc0cb"
                android:gravity="center"
                android:inputType="numberSigned"
                android:text="000"
                android:textColor="#ffff00"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/u3_play_totalScore"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:background="#ffc0cb"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:inputType="numberSigned"
                android:text="000"
                android:textColor="#ffff00"
                android:textSize="20dp"
                />
            <TextView
                android:id="@+id/u4_play_totalScore"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:background="#ffc0cb"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:inputType="numberSigned"
                android:text="000"
                android:textColor="#ffff00"
                android:textSize="20dp"
                />
        </TableRow>
    </TableLayout>

</LinearLayout>