<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
>
    // vaiting_room과 같은 화면. 현재는 이 화면 사용중

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        //로그인한 유저 이미지 - u1_image
    <ImageView
        android:id="@+id/u1_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/c1"
        android:layout_weight="1"
        />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="5dp"
            android:layout_weight="1">

            //로그인한 유저 아이디 표시 - thisID
    <TextView
        android:id="@+id/thisID"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/round"
        android:backgroundTint="#6495ED"
        android:text="내 아이디 입니다"
        android:textSize="22dp"
        android:textColor="#ffffffff"
        android:gravity="center"
        />

            //방 만들기 버튼 - create
        <Button
            android:id="@+id/create"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="13dp"
            android:background="@drawable/round"
            android:backgroundTint="#ffffffff"
            android:text="방 만들기"
            android:textSize="22dp"
            android:textColor="#000000"
            />

            //랭킹화면 버튼 - ranking
        <Button
            android:id="@+id/ranking"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="13dp"
            android:background="@drawable/round"
            android:backgroundTint="#ffffffff"
            android:text="랭킹"
            android:textSize="22dp"
            android:textColor="#000000"
            />

            //접속한 유저수 표시 - userNum
        <TextView
            android:id="@+id/userNum"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/round"
            android:backgroundTint="#ffffffff"
            android:text="접속자수"
            android:textSize="22dp"
            android:textColor="#000000"
            android:gravity="center"
            />
        </LinearLayout>
    </LinearLayout>


        <!--임시 테스트용 게임방-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/polyorange"
            android:gravity="center"
            android:text="방목록" />
            <ListView
                android:id="@+id/List_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/polyPink"
                android:gravity="center"
                >

            </ListView>
    </LinearLayout>

</LinearLayout>